# myApp

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: floatingactionbutton.aar  pagecropper.aar  pdftron-collab-wvs.aar  pdftron-collab.aar  tools.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
